created: 20141127082023454
modified: 20141130135240953
title: How does this work?
type: text/vnd.tiddlywiki

This is an special edition of a plugin that I'm currently developing. You can check it on my [[github repository|https://github.com/danielo515/TiddlyDrive]]. The tiddlers built by the community are not directly displayed or downloaded. Instead, a list of available tiddlers is downloaded on startup (probably you noticed that message in the top right corner). Those tiddlers are just definitions of the real tiddlers. If you want to see that tiddler just click the download button and you will get it!

This are some of the features that are currently available:

* Upload and download tiddlers
* Unlimited tiddlers revisions
* Upload on different sub folders
* List tiddlers on the server
* Ability to decide if you want to raise the import manager or save tiddlers silently.
* Very cool control panel  [[control panel|$:/plugins/danielo515/GASuploader/ui/control-panel]].

And here is a list of ''planned and future features'':

* Create tiddlers by email.
* Plugins repository.
* Private tiddler store.
* Control panel for server.
* Save the full wiki html file to the server
* 100% Google drive hosting