created: 20141127075808668
modified: 20141208090047841
title: WorkFlow
type: text/vnd.tiddlywiki

!!Basic
The very basic workflow is as follows: 

# You create a tiddler //(or more than one)// or edit an existing one you want to improve
# Click the upload button
# The tiddler is uploaded to this public [[googleDrive folder|https://drive.google.com/folderview?id=0B-USg0ow4LCZREVYcjJpYzhOcFU&usp=sharing]]
# The tiddler is ''not added to the main wiki immediately''. Instead it is added to the //server tiddlers collection// that is pulled from the server on startup.

!!Offline
It is awesome, I know, but you can download this wiki to your local drive, or your phone, make all the editions you want and upload them later. This way you can keep an offline copy of your contributions.

!!Inverted
Not everything is uploading tiddlers. As it is possible to upload tiddlers, it is also possible to ''download'' them. Every tiddler is uploaded as a new file, so we have ''unlimited tiddler revisions''. On every uploaded tiddler is possible to:

* Download previous version
* Download latest version
* Re-upload.
This way you can review others work, download a previous version of a tiddler or even see examples that others have uploaded.

If you know that there is a tiddler on the server but it is not directly available on this wiki you can download it by name. You can also list all the tiddlers in the main folder o within a subfolder. For this advanced features visit the [[control panel|$:/plugins/danielo515/GASuploader/ui/control-panel]].